{
  "name": "Food Bank",
  "short_name": "Food Bank",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": []
}
